# ecommerce-micro-service

./: .gitignore  README.md  docker-commands.txt  docker-compose.yml  example-endpoints.txt  project.txt
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/apigateway/filters/: CorrelationIdGatewayFilter.java
api-gateway/src/main/java/com/example/apigateway/security/: JwtAuthFilter.java  JwtVerifier.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/domain/: RefreshToken.java  UserAccount.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java  ValidateRequest.java  ValidateResponse.java
auth-service/src/main/java/com/example/authservice/errors/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/example/authservice/infra/: CorrelationIdFilter.java
auth-service/src/main/java/com/example/authservice/repo/: RefreshTokenRepository.java  UserAccountRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtAuthFilter.java  JwtIssuer.java  JwtVerifier.java  UserPrincipal.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  TokenHash.java
auth-service/src/main/java/com/example/authservice/web/: AuthController.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__baseline.sql
data/pgadmin/: pgadmin4.db
data/pgadmin/sessions/: c0d5b1ac-2229-4c3f-b7e5-68b63f241258
docker/postgres-init/: 01-create-dbs.sql
eureka-server/: .dockerignore  Dockerfile  README.md  pom.xml
eureka-server/src/main/resources/: application.yml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java
order-service/src/main/java/com/example/orderservice/config/: FeignConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/domain/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentMethod.java
order-service/src/main/java/com/example/orderservice/dto/: AddressDto.java  CreateOrderItem.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusHistoryResponse.java  OrderStatusPatchRequest.java  QuoteItemResponse.java  QuoteResponse.java  StockReleaseRequest.java  StockReserveItem.java  StockReserveRequest.java  StockReserveResponse.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/main/resources/db/migration/: V1__baseline.sql
product-service/: .dockerignore  Dockerfile  README.md  pom.xml
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/main/resources/db/migration/: V1__baseline.sql
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/example/userservice/config/: MapperConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/domain/: UserProfile.java
user-service/src/main/java/com/example/userservice/dto/: UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/example/userservice/errors/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/example/userservice/infra/: CorrelationIdFilter.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/repo/: UserProfileRepository.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthFilter.java  JwtVerifier.java  UserPrincipal.java
user-service/src/main/java/com/example/userservice/service/: UserProfileService.java
user-service/src/main/java/com/example/userservice/web/: UserController.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1__baseline.sql
(+55 files in other folders)
